DATABASE_URI=mongodb+srv://BizConnect:OyURufYkywuDEPOh@cluster0.er5ko7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=davoprcij
CLOUDINARY_API_SECRET=MidBDuMK7W4JLu7-cQHmPlWsjzk
CLOUDINARY_API_KEY=852233417798682
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# PORT=