DATABASE_URI=mongodb+srv://BizConnect:OyURufYkywuDEPOh@cluster0.er5ko7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=hereiamtowinthisworldonebyone
GOOGLE_CLIENT_ID=318974374722-r5piheoefpf3ifdg7f8prato8lhlv99a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=this_will_be_a_secret_ever_than_youcanguess12345
EMAIL_PASS=gueltwnvwjpycpjm
EMAIL_USER=toniaroyce@gmail.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=davoprcij
CLOUDINARY_API_SECRET=MidBDuMK7W4JLu7-cQHmPlWsjzk
CLOUDINARY_API_KEY=852233417798682
CLOUDINARY_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://852233417798682:MidBDuMK7W4JLu7-cQHmPlWsjzk@davoprcij
NEXT_PUBLIC_BASE_URL=http://localhost:3000